<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.xsd"
>
    <Style src="left-to-yaku-ui.uss" />
    <Style src="chi-selection-ui.uss" />
    <ui:VisualElement name="left-to-yaku-ui">
        <ui:VisualElement name="background-wrapper">
            <ui:VisualElement name="background-wrapper-2">
                <ui:VisualElement name="background" />
            </ui:VisualElement>
            <ui:VisualElement name="single-tiles-wrapper">
                <ui:VisualElement class="single-tile-wrapper">
                    <ui:VisualElement class="single-tile" />
                    <ui:TextElement class="single-tile-label" text="2 Left" />
                </ui:VisualElement>
                <ui:VisualElement class="single-tile-wrapper">
                    <ui:VisualElement class="single-tile" />
                    <ui:TextElement class="single-tile-label" text="2 Left" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="flowerA" class="flower" />
            <ui:VisualElement name="flowerB" class="flower" />
            <ui:VisualElement name="flowerC" class="flower" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
